[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM7
upload_speed = 921000
monitor_port = COM7
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
    SPI
